
<html>
<head>
<title>NEW SUBMIT - HSNU 1481</title>
<link href="../css/index.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');
    body {
        font-family: 'Noto Sans TC', sans-serif;
        background-color: #3a85ff;
        color: white;
        margin-top: 1rem;
        text-align: center;
    }
    a {
        color: #00fff5;
        text-decoration: none;
    }
    a:hover {
        color: skyblue;
        text-decoration: none;
    }
    a:visited {
        color: #00fff5;
        text-decoration: none;
    }
</style>
<script src="https://cdn.jsdelivr.net/gh/Merret/UsefulJS@0.5.4/js/xhr.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Merret/UsefulJS@0.5.4/js/element.min.js"></script>
</head>
<body>
    <a style="position: fixed;top: 0.8rem;left: 0.5rem;" onclick="javascript:history.go(-1)">&lt; Back</a>
    <h1>NEW SUBMIT</h1>
    <h3>Article Title</h3>
  	<input id="title" type="text" placeholder="Title" style="width: 80%; max-width: 35rem;">
    <h3>Content</h3>
	<textarea id="content" type="text" rows="5" placeholder="Content" style="width: 80%; max-width: 35rem;"></textarea>
    <h3>Author</h3>
  	<input id="author" type="text" placeholder="Author" style="width: 80%; max-width: 35rem;">
    <br>
    <button onclick="checker()">Upload</button>
    <script>
        var nll = xhr.json("https://api.myjson.com/bins/"+"pqlau");
	function checker() {
	    if(!elm.id("title").value || !elm.id("content").value || !elm.id("author").value) {
	       return;
	    }
	    uploadArticle();
	}
        function uploadArticle() {
            var article = {
                "title": elm.id("title").value,
                "content": elm.id("content").value,
                "author": elm.id("author").value,
                "time": new Date().toJSON(),
	        "ip": userInfo.ip,
	        "device": JSON.stringify(userInfo.device.device)
            };
            var newpost = JSON.parse(xhr.post("https://api.myjson.com/bins", JSON.stringify(article))).uri.substr(28);
            var nl = xhr.json("https://api.myjson.com/bins/" + nll[nll.length-1]);
            nl.push(newpost);
            xhr.put("https://api.myjson.com/bins/" + nll[nll.length-1], JSON.stringify(nl));
            alert("Article Uploaded!");
	    location.href = "./";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/gh/Merret/UsefulJS@0.5.4/js/userInfo.js"></script>
</body>
</html>
